<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormEditarFornecedor</class>
 <widget class="QDialog" name="FormEditarFornecedor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
	border: 1px solid #bfbebd;
	border-radius: 10px;
	padding: 2px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QLabel" name="titulo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;div style=&quot;text-align: center;&quot;&gt;&lt;h1&gt;Editar fornecedor&lt;/h1&gt;&lt;/div&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Código do fornecedor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="codForn">
       <property name="styleSheet">
        <string notr="true">color: #bfbebd;</string>
       </property>
       <property name="maxLength">
        <number>30</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nome:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nome">
       <property name="maxLength">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>CNPJ:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cnpj">
       <property name="inputMask">
        <string>99.999.999/9999-99</string>
       </property>
       <property name="maxLength">
        <number>18</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Telefone:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="telefone">
       <property name="inputMask">
        <string>(99) 99999-9999</string>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>E-mail:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="email">
       <property name="maxLength">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="confirmarButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	margin-top: 10px;
	margin-bottom: 5px;
	padding: 5px;
	border-radius: 10px;
	background-color: #26a844;
	color: #fff;
}

QPushButton:hover {
	background-color: #22973d;
}</string>
     </property>
     <property name="text">
      <string>Confirmar alterações</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelarButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 4px;
	border: 1px solid #dc3643;
	border-radius: 10px;
	background-color: #fff;
	color:#dc3643;
}

:hover {
	background-color: #dc3643;
	color: #fff;
}</string>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
